<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Neo effect</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #000000;
			}

			.neo-wrapper {
				display: inline-flex;
			}

			h1 {
				color: #ffffff;
				background: #000000;
				font-size: 200px;
				font-weight: bold;
				font-family: Arial;
				text-transform: uppercase;
			}

			h1:before {
				content: "信";
				position: absolute;
				mix-blend-mode: difference;
				filter: blur(3px);
			}

			.gradient {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: linear-gradient(
					178.2deg,
					rgba(118, 8, 23, 1) 10.9%,
					rgba(158, 12, 33, 1) 62.6%
				);
				mix-blend-mode: multiply;
			}

			.dodge {
				background: radial-gradient(circle, white, black 35%) center / 25% 25%;
				position: absolute;
				top: -100%;
				left: -100%;
				right: 0;
				bottom: 0;
				mix-blend-mode: color-dodge;
			}
			@keyframes dodge-area {
				to {
					transform: translate(50%, 50%);
				}
			}
		</style>
	</head>
	<body>
		<div class="neo-wrapper">
			<h1>信</h1>
			<div class="gradient"></div>
			<div class="dodge"></div>
		</div>
	</body>
</html>
