* {
	padding: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: arial, sans-serif;
}

img {
	width: 100%;
}

main {
	height: 100vh;
}

.container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide {
	width: 600px;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}

.slide::-webkit-scrollbar {
	display: none;
}

.card {
	height: 300px;
	width: 300px;
	background-color: #e9e9e9;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.card-title {
	text-align: center;
	padding: 20px 0;
	font-size: 1.2rem;
}

.card-thumbnail {
	height: 70%;
	object-fit: cover;
}

.icon {
	padding: 0 40px;
	font-size: 3rem;
	cursor: pointer;
}
