<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Summary</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Helvetica, sans-serif;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.card {
				min-width: 350px;
				padding: 40px;
				border-radius: 3px;
				background-color: #f1f1f1;
				display: flex;
				flex-direction: column;
			}

			.summary h3 {
				font-size: 1.2rem;
				text-transform: uppercase;
				margin: 20px 0;
			}

			.summary p {
				text-transform: uppercase;
				font-weight: bold;
				margin: 20px 0;
			}

			.summary .form-control {
				outline: none;
				border: none;
				padding: 10px;
				margin-bottom: 20px;
			}

			.btn {
				margin: 20px 0;
				outline: none;
				text-decoration: none;
				border-radius: 3px;
				padding: 15px;
				text-align: center;
				font-weight: 500;
				text-transform: uppercase;
				cursor: pointer;
				width: 100%;
			}

			.btn-secondary {
				color: white;
				background-color: #444;
			}
		</style>
	</head>
	<body>
		<div class="card summary">
			<h3>order summary</h3>
			<hr />
			<p>items</p>
			<p>shipping</p>
			<select class="form-control">
				<option>standard delivery - 4 DZD</option>
			</select>
			<hr />
			<p>total cost</p>
			<a class="btn btn-secondary">checkout</a>
		</div>
	</body>
</html>
